<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_cell"
    android:elevation="5dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smith"
        android:id="@+id/nameText"
        android:layout_gravity="left|center_vertical"
        android:textSize="28dp"
        android:textIsSelectable="false"
        android:layout_marginLeft="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W10000001"
        android:id="@+id/caseNumber"
        android:layout_gravity="right|center_vertical"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/claim_num_label"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Claim No."
        android:id="@+id/claim_num_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/caseNumber"
        android:textColor="#f9433a"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Last Modified: 6/27/2016"
        android:id="@+id/textView11"
        android:layout_below="@+id/nameText"
        android:layout_alignStart="@+id/nameText"
        android:textColor="#5091e8"
        android:layout_marginBottom="15dp" />


</RelativeLayout>