<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:clickable="false"
    android:touchscreenBlocksFocus="true"
    android:id="@+id/slideZero"
    >


    <EditText
        android:id="@+id/eventUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        android:textColor="#045FB4"
        android:textColorHint="#9e9e9e"
        android:backgroundTint="#4990e2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/eventPassword1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textColorHint="#9e9e9e"
        android:textColor="#045FB4"
        android:backgroundTint="#4990e2"
        android:layout_below="@+id/eventUsername"
        android:layout_alignStart="@+id/eventUsername"
        android:layout_alignEnd="@+id/eventUsername" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="login_event"
        android:text="Login"
        android:textColor="#ffffff"
        android:background="#4990e2"
        android:layout_below="@+id/eventPassword1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:scaleType="centerCrop"
        android:scaleX=".40"
        android:scaleY=".40"
        android:src="@drawable/datacare_logo"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EK"
        android:id="@+id/EKTextView"
        android:textSize="100dp"
        android:textColor="#4990e2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="-20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health"
        android:id="@+id/HealthTextView"
        android:textColor="#4990e2"
        android:textSize="30dp"
        android:layout_below="@+id/EKTextView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>